<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/overall_Summary"></PreferenceCategory>
    <ListPreference
        android:key="pref_remember_number_of_side_on_die"
        android:title="@string/number_of_side_on_die_title"
        android:entries="@array/number_of_side_on_die_keys"
        android:dialogTitle="@string/number_of_side_on_die_title"
        android:summary="@string/number_of_side_on_die_summary"
        android:entryValues="@array/number_of_side_on_die_values"
        android:defaultValue="6" />
    <ListPreference
        android:key="pref_goal"
        android:title="@string/goal_title"
        android:dialogTitle="@string/goal_title"
        android:entries="@array/goal_keys"
        android:summary="@string/goal_summary"
        android:entryValues="@array/goal_values"
        android:defaultValue="100" />
    <CheckBoxPreference
        android:key="pref_reset_name_every_game"
        android:title="@string/remember_reset_name_every_game"
        android:summary="@string/reset_name_every_game_summary"
        android:defaultValue="false" />
    <CheckBoxPreference
        android:key="pref_remember_number_of_die"
        android:title="@string/remember_number_of_die"
        android:summary="@string/remember_number_of_die_summary"
        android:defaultValue="false" />
    <CheckBoxPreference
        android:key="pref_AI"
        android:title="@string/remember_AI"
        android:summary="@string/remember_AI_summary"
        android:defaultValue="false" />
</PreferenceScreen>