
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment android:name="rsapping.edu.uoregon.piggame.NewGameFragment"
        android:id="@+id/new_game_frag"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="2"
        tools:layout="@layout/fragment_new_game_main"/>


    <fragment android:name="rsapping.edu.uoregon.piggame.MainActivityFragment"
        android:id="@+id/main_fragment"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_activity_main"
        />

</LinearLayout>
