<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:windowSoftInputMode="stateHidden"
    android:background="@drawable/pig">

    <EditText
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playerOneNameTextEdit"
        android:text="@string/playeronename"
        android:inputType="text"
        android:minWidth="30dp"
        android:maxWidth="170dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:imeOptions="actionDone"
        android:maxLength="12"
        android:layout_below="@+id/player1Label"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false" > <requestFocus/></EditText>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player1"
        android:id="@+id/player1Label"
        android:layout_gravity="center|left"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/newGameButton"
        android:layout_toStartOf="@+id/newGameButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player2"
        android:id="@+id/player2Label"
        android:layout_gravity="center|left"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_above="@+id/playerOneNameTextEdit"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />



    <EditText
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playerTwoNameTextEdit"
        android:text="@string/playertwoname"
        android:inputType="text"
        android:minWidth="30dp"
        android:maxWidth="170dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:imeOptions="actionDone"
        android:maxLength="12"
        android:layout_below="@+id/player2Label"
        android:layout_alignRight="@+id/player2Label"
        android:layout_alignEnd="@+id/player2Label" ><requestFocus/></EditText>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_game"
        android:id="@+id/newGameButton"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:maxWidth="100dp"
        android:minHeight="40dp"
        android:minWidth="100dp"
        android:maxHeight="40dp"
        android:layout_below="@+id/playerOneNameTextEdit" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/howToPlayGameLabel"
        android:id="@+id/textView"
        android:layout_below="@+id/newGameButton"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
